Patch for protobuf 3.13.0: src/google/protobuf/util/json_util.cc

DO NOT replace the function. Only INSERT the fprintf lines marked with "// +++ ADD"
below. Keep all original code exactly as-is.

================================================================================

Find the 3-arg JsonStringToMessage function. It looks like:

  util::Status JsonStringToMessage(StringPiece input,
                                   const JsonParseOptions& options,
                                   Message* output) {

Right after the opening brace, INSERT:

  // +++ ADD: diagnostic prints
  fprintf(stderr, "[proto-diag] JsonStringToMessage: type=%s pool=%p gen_pool=%p same=%s\n",
          output->GetDescriptor()->full_name().c_str(),
          (void*)output->GetDescriptor()->file()->pool(),
          (void*)google::protobuf::DescriptorPool::generated_pool(),
          output->GetDescriptor()->file()->pool() == google::protobuf::DescriptorPool::generated_pool() ? "YES" : "NO");
  for (int _i = 0; _i < output->GetDescriptor()->field_count(); _i++) {
      const google::protobuf::FieldDescriptor* _f = output->GetDescriptor()->field(_i);
      if (_f->message_type()) {
          const google::protobuf::FileDescriptor* _mf = _f->message_type()->file();
          fprintf(stderr, "[proto-diag]   field[%d]=%s type=%s pool=%p\n",
                  _f->number(), _f->name().c_str(),
                  _f->message_type()->full_name().c_str(),
                  _mf ? (void*)_mf->pool() : (void*)0);
      }
  }

Then find the line that says something like:
  "json decoder produced invalid protobuf output"

Right BEFORE that error return, INSERT:

  // +++ ADD: dump wire format on failure
  fprintf(stderr, "[proto-diag] ParseFromString FAILED! binary size=%zu hex:\n", binary.size());
  for (size_t _j = 0; _j < binary.size() && _j < 512; _j++)
      fprintf(stderr, "%02x ", (unsigned char)binary[_j]);
  fprintf(stderr, "\n");

================================================================================

That's it. Two insertions, zero changes to existing code.
Add #include <stdio.h> at the top if fprintf is not already available.
