Patch for protobuf 3.13.0: src/google/protobuf/util/json_util.cc

DO NOT replace the function. Only INSERT the fprintf lines marked with "// +++ ADD"
below. Keep all original code exactly as-is.

================================================================================

Find the 3-arg JsonStringToMessage function. It looks like:

  util::Status JsonStringToMessage(StringPiece input,
                                   const JsonParseOptions& options,
                                   Message* output) {

Right after the opening brace, INSERT:

  // +++ ADD: diagnostic — test generated_pool() via fork to isolate crash
  {
      const google::protobuf::Descriptor* _desc = output->GetDescriptor();
      const google::protobuf::FileDescriptor* _fd = _desc ? _desc->file() : nullptr;
      fprintf(stderr, "[proto-diag] JsonStringToMessage: type=%s desc=%p file=%p pool=%p\n",
              _desc ? _desc->full_name().c_str() : "(null)",
              (void*)_desc, (void*)_fd,
              _fd ? (void*)_fd->pool() : (void*)0);
      fflush(stderr);
      pid_t _pid = fork();
      if (_pid == 0) {
          const void* _gp = (void*)google::protobuf::DescriptorPool::generated_pool();
          fprintf(stderr, "[proto-diag] generated_pool=%p OK\n", _gp);
          _exit(0);
      }
      if (_pid > 0) {
          int _st;
          waitpid(_pid, &_st, 0);
          if (WIFSIGNALED(_st))
              fprintf(stderr, "[proto-diag] generated_pool() CRASHED signal=%d\n", WTERMSIG(_st));
      }
  }
  for (int _i = 0; _i < output->GetDescriptor()->field_count(); _i++) {
      const google::protobuf::FieldDescriptor* _f = output->GetDescriptor()->field(_i);
      if (_f->message_type()) {
          const google::protobuf::FileDescriptor* _mf = _f->message_type()->file();
          fprintf(stderr, "[proto-diag]   field[%d]=%s type=%s pool=%p\n",
                  _f->number(), _f->name().c_str(),
                  _f->message_type()->full_name().c_str(),
                  _mf ? (void*)_mf->pool() : (void*)0);
      }
  }

Then find the line that says something like:
  "json decoder produced invalid protobuf output"

Right BEFORE that error return, INSERT:

  // +++ ADD: dump wire format on failure
  fprintf(stderr, "[proto-diag] ParseFromString FAILED! binary size=%zu hex:\n", binary.size());
  for (size_t _j = 0; _j < binary.size() && _j < 512; _j++)
      fprintf(stderr, "%02x ", (unsigned char)binary[_j]);
  fprintf(stderr, "\n");

================================================================================

That's it. Two insertions, zero changes to existing code.
Add #include <stdio.h> at the top if fprintf is not already available.
