Patch for protobuf 3.13.0: src/google/protobuf/util/json_util.cc

DO NOT replace the function. Only INSERT the fprintf lines marked with "// +++ ADD"
below. Keep all original code exactly as-is.

================================================================================

Find the 3-arg JsonStringToMessage function. It looks like:

  util::Status JsonStringToMessage(StringPiece input,
                                   const JsonParseOptions& options,
                                   Message* output) {

Right after the opening brace, INSERT:

  // +++ ADD: diagnostic — test generated_pool() with signal-safe crash guard
  {
      const google::protobuf::Descriptor* _desc = output->GetDescriptor();
      const google::protobuf::FileDescriptor* _fd = _desc ? _desc->file() : nullptr;
      fprintf(stderr, "[proto-diag] JsonStringToMessage: type=%s desc=%p file=%p pool=%p\n",
              _desc ? _desc->full_name().c_str() : "(null)",
              (void*)_desc, (void*)_fd,
              _fd ? (void*)_fd->pool() : (void*)0);
      fflush(stderr);
      // safe probe of generated_pool() — catch SIGSEGV/SIGBUS without crashing
      static sigjmp_buf _jmpbuf;
      struct sigaction _sa_new, _sa_old_segv, _sa_old_bus;
      memset(&_sa_new, 0, sizeof(_sa_new));
      _sa_new.sa_handler = [](int) { siglongjmp(_jmpbuf, 1); };
      sigemptyset(&_sa_new.sa_mask);
      _sa_new.sa_flags = 0;
      sigaction(SIGSEGV, &_sa_new, &_sa_old_segv);
      sigaction(SIGBUS,  &_sa_new, &_sa_old_bus);
      if (sigsetjmp(_jmpbuf, 1) == 0) {
          const void* _gp = (void*)google::protobuf::DescriptorPool::generated_pool();
          fprintf(stderr, "[proto-diag] generated_pool=%p same=%s\n",
                  _gp, (_fd && (void*)_fd->pool() == _gp) ? "YES" : "NO");
      } else {
          fprintf(stderr, "[proto-diag] generated_pool() CRASHED (signal caught)\n");
      }
      sigaction(SIGSEGV, &_sa_old_segv, nullptr);
      sigaction(SIGBUS,  &_sa_old_bus,  nullptr);
      fflush(stderr);
  }
  for (int _i = 0; _i < output->GetDescriptor()->field_count(); _i++) {
      const google::protobuf::FieldDescriptor* _f = output->GetDescriptor()->field(_i);
      if (_f->message_type()) {
          const google::protobuf::FileDescriptor* _mf = _f->message_type()->file();
          fprintf(stderr, "[proto-diag]   field[%d]=%s type=%s pool=%p\n",
                  _f->number(), _f->name().c_str(),
                  _f->message_type()->full_name().c_str(),
                  _mf ? (void*)_mf->pool() : (void*)0);
      }
  }
  // +++ ADD: dump all sub-fields of pMap to check if checkereEnum is registered
  for (int _i = 0; _i < output->GetDescriptor()->field_count(); _i++) {
      const google::protobuf::FieldDescriptor* _f = output->GetDescriptor()->field(_i);
      if (_f->message_type() && strcmp(_f->name().c_str(), "pMap") == 0) {
          const google::protobuf::Descriptor* _mt = _f->message_type();
          fprintf(stderr, "[proto-diag] PTMap (%s) has %d fields:\n",
                  _mt->full_name().c_str(), _mt->field_count());
          for (int _k = 0; _k < _mt->field_count(); _k++) {
              const google::protobuf::FieldDescriptor* _sf = _mt->field(_k);
              fprintf(stderr, "[proto-diag]   [%d] %s json_name=%s type=%d\n",
                      _sf->number(), _sf->name().c_str(),
                      _sf->json_name().c_str(), _sf->type());
          }
          break;
      }
  }

Then find the line that says something like:
  "json decoder produced invalid protobuf output"

Right BEFORE that error return, INSERT:

  // +++ ADD: dump wire format on failure
  fprintf(stderr, "[proto-diag] ParseFromString FAILED! binary size=%zu hex:\n", binary.size());
  for (size_t _j = 0; _j < binary.size() && _j < 512; _j++)
      fprintf(stderr, "%02x ", (unsigned char)binary[_j]);
  fprintf(stderr, "\n");

================================================================================

That's it. Two insertions, zero changes to existing code.
Add these includes at the top if not already available:
  #include <stdio.h>
  #include <signal.h>
  #include <setjmp.h>
